-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
------------XX---------
------------X-X--------
-------X----X-XX-------
------XX-----X---------
-----X--X--------------
-----XXX---------------
-----------------------
---------------XXX-----
--------------X--X-----
---------X-----XX------
-------XX-X----X-------
--------X-X------------
---------XX------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
